alias subl="/home/dude/soft/sublime_text_3/sublime_text"
alias .="cd ../"
alias ..="cd ../../"
alias ...="cd ../../../"
alias ....="cd ../../../../"
alias mc="mc --skin=xoria256"
alias ls="ls -Sr"
#alias blender="~/soft/blender-2.73a-linux-glibc211-x86_64/blender"
#alias update="sudo aptitude update && sudo aptitude upgrade && sudo aptitude dist-upgrade"
alias off="sudo init 0"
#export PATH="~/.cabal/bin:/opt/cabal/1.20/bin:/opt/ghc/7.8.4/bin:$PATH"

alias poe="/media/data-1/Games/Pillars\ of\ Eternity\ GOG\ 1.06\ for\ Linux/Pillars\ of\ Eternity/start.sh"
alias python="python3m"
alias ipython="ipython3 --profile=bondach"
alias lcks="i3lock -i ~/Pictures/qwer.png"
alias feh="feh -g 640x480 -d -S filename"
alias alsamixer="alsamixer -c 1"
export PYTHONSTARTUP="$HOME/.pythonstartup"
#export PATH="$PATH:/home/bondach/.bin/jdk1.8.0_60/bin/:/home/bondach/.bin/eclipse/"
#export PATH=$PATH:/home/bondach/.config/bspwm/panel
export PATH="$PATH:/home/bondach/.bin/node-v4.0.0-linux-x64/bin/"
export PATH="$PATH:/home/bondach/.bin/idea-IC-141.1532.4/bin/"
export PATH="$PATH:/home/bondach/.bin/cool-retro-term"
export PATH="$PATH:/home/bondach/.bin/scala-2.11.7/bin"
